# ResumeManager

./: ResumeManager.sln
ResumeManager/: Helper.cs  Program.cs  ResumeManager.csproj  Startup.cs  appsettings.json
ResumeManager/Controllers/: HomeController.cs  ResumeController.cs  SaleInvoicesController.cs  TransactionController.cs
ResumeManager/Data/: ResumeDbContext.cs
ResumeManager/Migrations/: 20211225171647_createDb.Designer.cs  20211225171647_createDb.cs  20211225182547_AddPhotoUrl.Designer.cs  20211225182547_AddPhotoUrl.cs  20220121014256_add_transactions.Designer.cs  20220121014256_add_transactions.cs  20220121032123_add_transactions2.Designer.cs  20220121032123_add_transactions2.cs  20220121143837_AddBanks.Designer.cs  20220121143837_AddBanks.cs  20220121144749_AddBanks2.Designer.cs  20220121144749_AddBanks2.cs  20220121145138_AddBanks3.Designer.cs  20220121145138_AddBanks3.cs  20220121145330_AddBanks4.Designer.cs  20220121145330_AddBanks4.cs  20220121152117_AddBanks30.Designer.cs  20220121152117_AddBanks30.cs  20220122184253_InitialCreate.Designer.cs  20220122184253_InitialCreate.cs  ResumeDbContextModelSnapshot.cs
ResumeManager/Models/: Applicant.cs  Bank.cs  ErrorViewModel.cs  Experience.cs  OCustomer.cs  Product.cs  SaleInvoice.cs  SaleInvoiceDetails.cs  TransactionModel.cs  Unit.cs
ResumeManager/Properties/: launchSettings.json
ResumeManager/ViewModel/: SaleInvoiceDetailsVM.cs  SaleInvoiceVM.cs  TransactionVM.cs
ResumeManager/Views/: _ViewImports.cshtml
ResumeManager/Views/Resume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+14 files in other folders)
